<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintlayout">

    <LinearLayout

        android:id="@+id/linearlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintWidth_percent=".9999"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="메뉴보기"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="장바구니"
            android:textStyle="bold" />


    </LinearLayout>
    <FrameLayout


        android:id="@+id/framelayout"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        app:layout_constraintHeight_percent=".84"
        app:layout_constraintWidth_percent=".9999"
        android:layout_width="0dp"
        android:layout_height="0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20161754고민봉"
            android:textColor="@android:color/black"
            android:textSize="50sp" />
    </FrameLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/framelayout"
        app:layout_constraintWidth_percent=".9999"
        app:layout_constraintHeight_percent=".0888"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:text="qwiepoqwiep"
            android:id="@+id/textview45"
            android:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>